<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Exploration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normilize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <nav>
        <div class="container">
        <div class="navbar__wrapper">
            <img src="./images/logo.svg" alt="">
           <div class="navbar__menu-items">
            <ul class="navbar__menu">
                <li><a href="">Shop</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Our team</a></li>
                <li><a href="">Buyer's guides</a></li>
                <li><a href="">Categories</a></li>
              </ul>
              <button class="navbar__btn first-btn">Buy template</button>
              <button class="navbar__btn"> <img src="./images/card.svg" alt="">Cart <span>0</span></button>
           </div>
        </div>
        </div>
    </nav>
    
   <section class="hero">
    <div class="container">
        <div class="hero__content">
            <strong>Outdoor EXPLORATION</strong>
            <h1>Gear for when it actually matters.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
    </div>
     </div>
   </section> 

        <div class="container">
            <section class="about-us">
               <img src="./images/aboutus.png" alt=""> 
               <div class="about-us__content">
                <strong>Who are we?</strong>
                <h2>A bit about us.</h2>
                <p class="section-text">We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</p>
                <a class="section-link" href="">Read More <img src="./images/arrow.svg" alt=""></a>
               </div>
            </section> 
        </div>

     <section class="products">
        <div class="container">
            <div class="section__header">
                <strong>Our promise</strong>
                <h2>Setting the bar for our products.</h2>
                <p class="section-text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
               </div>
            <div class="products__wrapper">
                <div class="product">
                 <img src="./images/plant.svg" alt="">
                 <h3>Sustainable sourcing</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="product">
                 <img src="./images/plant2.svg" alt="">
                 <h3>Lifetime warranty</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="product">
                 <img src="./images/plant3.svg" alt="">
                 <h3>All-terrain tested</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="product">
                 <img src="./images/plant4.svg" alt="">
                 <h3>Premium materials</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="product">
                 <img src="./images/plant5.svg" alt="">
                 <h3>Designed by you</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="product">
                 <img src="./images/plant6.svg" alt="">
                 <h3>Quality assured</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
             </div>
            </div>
        </div>
     </section>

      <div class="container">
        <section class="services">
            <div class="section__header">
                <strong>Meet the family</strong>
                <h2>What we have in store for you.</h2>
                <p class="section-text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
               </div>
               <div class="services__wrapper">
                <div class="service one">
                    <h3>Accessories</h3>
                    <p>Accessories you didn't know you needed.</p>
                    <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
                </div>
                <div class="service two">
                    <h3>Accessories</h3>
                    <p>Accessories you didn't know you needed.</p>
                    <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
                </div>
                <div class="service three">
                    <h3>Accessories</h3>
                    <p>Accessories you didn't know you needed.</p>
                    <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
                </div>
                <div class="service four">
                    <h3>Accessories</h3>
                    <p>Accessories you didn't know you needed.</p>
                    <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
                </div>
                <div class="service five">
                    <h3>Accessories</h3>
                    <p>Accessories you didn't know you needed.</p>
                    <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
                </div>
                <div class="service six">
                    <h3>Accessories</h3>
                    <p>Accessories you didn't know you needed.</p>
                    <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
                </div>
               </div>
               <div class="services__all-link">
                <a class="section-link" href="">Show all categories <img src="./images/arrow.svg" alt=""></a>
               </div>
        </section>
      </div>
     <div class="shop-container">
         <section class="shop-content">
            <button class="shop-btn">
                    <img src="./images/shoplogo.png" alt=""><p class="text1">First Aid Kit</p><p>Banger Bottle</p>
                    <img src="./images/shoplogo2.png" alt=""><p>Brian Schultz</p>
                    <img src="./images/shoplogo3.png" alt=""><p>Leah Stoff</p>
                    <img src="./images/shoplogo4.png" alt=""><p>Catalina, California</p>
            </button>
         </section>
     </div>
     <div class="contener">
        <section class="visit">
            <div class="check">
                <p>Shop</p>
                <strong >Check out our products.</strong>
                <p>Marbi neque ex condimentum dapies congue et,vulputate ut ligula. Vestibulum sit amet urna turpis.Mauris euismod elit et nisi ultrices, ut faucibusorci tincidunt.</p>
                <button class="check-button">Visit shop</button>
            </div>
         </section>
     </div>
     <section class="guid">
       <div class="container">
        <div class="guides-contener">
            <div class="guides-content">
                <strong class="text1">Buyer's guides</strong>
            <h3 class="text2">Navigating our offering.</h3>
            <p class="text3">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            </div>
            <div class="guid-info">
                <div class="card info1"><img class="adrenalin" src="./images/climber.png" alt="">
                <p class="card-text1">3 climbing accessories for the climber that has everything</p>
                <div class="lichka1">
                    <div>
                        <img src="./images/lichka1.png" alt=""> 
                       
                    <span>Alex Jenna</span>
                    <strong>QA</strong>
                    </div>

                    <div>
                        <p>October 18, 2021</p>
                    </div>
                </div>
                </div>
                <div class="card"><img class="adrenalin" src="./images/bike.png" alt="">
                    <p class="card-text1">Biking accessories for the beaten path</p>
                    <div class="lichka1">
                        <div>
                            <img src="./images/lichka2.png" alt=""> 
                            <span>Woodie Brandon</span>
                            <strong>Product Designer</strong>
                        </div>
                        <div>
                            <p>October 18, 2021</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>
           <a class="section-link" href="">Show all buyer's guides <img src="./images/arrow.svg" alt=""></a>
       </div>
     </section>

     <div class="container">
        <section class="about-us">
           <img src="./images/book.png" alt=""> 
           <div class="about-us__content">
            <strong>Some light reading</strong>
            <h2>Subscribe to our magazine today.</h2>
            <p class="section-text">We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</p>
            <a class="section-link" href="">Read More <img src="./images/arrow.svg" alt=""></a>
           </div>
        </section> 
    </div>


     <footer>
        <div class="footer">
            <section class="footer-container">
                <div class="footer__wrepper">
                   <img class="footer-logo" src="./images/logo2.svg" alt="">
                   <div class="footer-menu">
                    <div class="footer-card">
                        <ul class="menu-text">
                            <li><strong>Pages</strong></li>
                            <li>Home</li>
                            <li>Shop</li>
                            <li>Categories</li>
                            <li>Buyer's guides</li>
                            <li>404</li>
                            <li>Password</li>
                        </ul>
                    </div>
                    <div class="footer-card">
                        <ul class="menu-text">
                            <li><strong>Gear categories</strong></li>
                            <li>Hiking Gear</li>
                            <li>Climbing Gear</li>
                            <li>Jackets</li>
                            <li>Accessories</li>
                            <li>Apparel</li>
                            <li>Headwear</li>
                        </ul>
                    </div>
                    <div class="footer-card">
                        <ul class="menu-text">
                            <li><strong>Company</strong></li>
                            <li>About us</li>
                            <li>Our team</li>
                            <li>Contact</li>
                            <li>Terms & Conditions</li>
                            <li>Style guide</li>
                            <li>Licenses</li>
                        </ul>
                    </div>
                    <div class=" card4">
                      <ul class="menu-text">
                        <li><strong>Newsletter</strong></li>
                        <li>Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</li>
                      </ul>
                      <div class="footer-btn-wrapper">
                        <div class="footer-btn">Email  </div> <button class="footer-btn2">Submit</button>
                      </div>
                    </div>
                   </div>
                    <div class="in">
                        <div class="LLC">
                            <p>© Outdoor Exploration, LLC. All rights reserved. Powered by Webflow</p></div>
                            <div class="shere">
                                <img src="./images/footerlogo1.png" alt=""><img src="./images/footerlogo2.png" alt=""> <img src="./images/footerlogo3.png" alt=""><img src="./images/footerlogo4.png" alt="">
                            </div>
                    </div>
                </div> 
            </section>
        </div>
     </footer>

</body>
</html>