/*NAVBAR*/

nav{
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.navbar__wrapper{
    display: flex;
    justify-content: space-between;
}

.navbar__menu-items{
     display: flex;
     align-items: center;
}

.navbar__menu{
    display: flex;
    list-style-type: none;
    gap: 0 28px;
}

.navbar__menu li{
    padding: 20px 0 25px 0 ;
    height: 14px;
}

.navbar__menu li a{
    font-size: 13px;
    line-height: 14px;
    text-decoration: none;
    color: #444;
}

.navbar__btn{
    border-radius: 6px;
    background-color:#575445;
    color: #fff;
    padding: 10px 18px;
    border: none;
    font-size: 16px;
    line-height: 22.4px;
}

.first-btn{
    margin: 0 20px 0 40px;
}
.navbar__btn span{
    padding: 2px 6px;
    background-color: #fff;
    color: #444;
    border-radius: 10px;
    margin-left: 8px;
}

/*HERO*/

.hero{
   background-image: url("../images/hero.png") ;
   background-size: cover;
}

.hero__content{
    font-family: 'Poppins', sans-serif;
    max-width: 495px;
    min-height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section strong{
    color: #E6B939;
    font-size: 14px;
    line-height: 19.6px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

section h2{
    color: #575445;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    line-height: 43.2px;
    margin-bottom: 8px;
}

.section-text{
    color: #575445;
    font-family: 'Poppins', sans-serif;
    line-height: 19.2px;
    margin-bottom: 20px;
}
.section-link{
    color: #575445;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.hero__content h1{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    line-height: 57.6px;
    margin-bottom: 9px;
}

.hero__content p{
    color: #CACCD1;
    font-size: 17px;
    line-height: 25.2px;   
}

/*ABOUT*/

.about-us{
    min-height: 576px;
    display: flex;
    align-items: center;
    gap: 0 104px;
    margin: 100px 0;
}
.about-us__content{
    max-width: 384px;
}

/*PRODUCTS*/

.products{
    background-color: #fafafc;
    box-sizing: border-box;
}

.section__header{
    text-align: center;
    max-width: 538px;
    margin: auto;
    padding-top: 100px;
}

.products__wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.product{
    max-width: 388px;
    text-align: center;
    padding: 50px 50px 60px 50px ;
    box-sizing: border-box;
}
.product p{
    color: #575445;
    font-size: 14px;
    line-height: 19.6px; /* 140% */   
}

 .product h3{
    color: #575445;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 24px;
    margin: 10px 0;   
 }

 /*SERVICES*/

 .services{
     margin-bottom: 100px;
 }

 .services__wrapper{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 16px;
 }

 .service{
    max-width: 378px;
    padding: 40px;
    box-sizing: border-box;
    min-height: 473px;
    border-radius: 10px ;
    text-align: center;
}

.service h3{
    color: #575445;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    line-height: 33.6px;  
}

.service p{
    color: #575445;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 22.4px;
    margin: 9px 0 20px 0;
}

.one{
    background-image: url(../images/services1.png);
    background-size: cover;
    background-repeat: no-repeat;
 }
 .two{
    background-image: url(../images/services2.png);
    background-size: cover;
    background-repeat: no-repeat;
 }

.three{
    background-image: url(../images/services3.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.four{
    background-image: url(../images/services4.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.five{
    background-image: url(../images/services5.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.six{
    background-image: url(../images/services6.png);
    background-size: cover;
    background-repeat: no-repeat;
}

 .services__all-link{
        text-align: center;
        padding: 20px;
 }

 /*Shop*/

 .shop-container{
   min-height: 600px;
   display: flex;
   justify-content: center;
   background-image: url(../images/Shop.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.shop-btn img{
    margin: 16px 8px 16px 22px;
}

.shop-content{
      display: flex;
      align-items: end;
      margin: 512px 40px 40px 785px;
}


.shop-btn{
    display: flex;
    align-items: center;
    border: none;
    color: #fff;
    background-color: #292C32;
    border-radius: 16px;
}

.text1{
    margin-right: 8px;
}

.shop-btn p{
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    line-height: 12px;
}

.contener{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    min-height: 393px ;
    background-color: #375C58;;
    background-image: url(../images/bacground.png);
}
.visit{
   text-align: center;
   width: 420px;
}
.check{
    align-items: center;
  justify-content: center;
}

 .check p{
    margin: 20px 0;
    color: white;
 }
  
 .check strong{
    font-size: 22px;
 }

 .check-button{
    width: 120px;
    height: 40px;
    border-radius: 10px;
    border: none;
 }
 /*Guides*/
 
 
.container{
    margin-top: 100px;
}

.guid{
    display: flex;
    align-items: center;
    justify-content: center;
}

.guides-content{
    width: 500px;
}

 .text1{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding:0 16px;
}
.text2{
    font-size: 36px;
    color: #575445;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding:0 16px ;
}

.text3{
    margin-top: 7px;
    color: #575445;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding:0 16px ;
}

.guid-info{
    margin-top: 21px;
    display: flex;
}

.card{
    margin-left: 16px;
    width: 568px;
    height: 447px;
}
.info1{
    margin-right: 16px;
}

.adrenalin{
    border-radius: 20px;
}

.card-text1{
    color: #575445;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 24px;
}

.lichka1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}
.section-link{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*FOOTER*/

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 567px;
    background-color: #575445;;
}

.footer__wrepper{
    width: 1168px;
    height: 367px;  
}

.footer-logo{
    margin-left: 504px;
}

.footer-menu{
    display: flex;
    margin-top: 50px;
    gap: 0 16px;
    justify-content: start;
}

.footer-card{
    width: 220px;
    height: 193px;
}

.menu-text li{
    color: #FFF;
    font-size: 14px;
    line-height: 19.6px;
    margin-top: 9px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.card4{
    width: 430px;
    height: 193px;
}

.footer-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 9px;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    background-color: #F9FAFB;
    width: 430px;
    height: 53px;
}

.footer-btn{
    margin-left: 21px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.footer-btn2{
    border-radius: 10px;
    background-color: #575445;
    margin-right: 5px;
    border: none;
    width: 73px;
    height: 39px;

}

.in{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.LLC{
    margin-top: 53px;
    width: 470px;
    height: 20px;
}

.LLC p{
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 19.6px; 
}

.shere{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 156px;
    height: 24px;
    margin-top: 49px;
}
